<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Frame_1">
        <ui:Button text="Change Camera" display-tooltip-when-elided="true" name="Button" style="height: 85px; width: 237px; font-size: 25px; color: rgb(255, 255, 255); display: flex; background-color: rgb(38, 71, 243); -unity-text-outline-width: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="Frame_2" style="height: 71px; width: 338px;">
        <ui:Slider picking-mode="Ignore" label="Daylight" value="-70" high-value="50" low-value="-70" direction="Horizontal" name="Slider_1" />
    </ui:VisualElement>
    <ui:VisualElement name="Frame_3" style="height: 71px; width: 338px;">
        <ui:Slider picking-mode="Ignore" label="Chandelier" value="50" high-value="100" name="Slider_3" />
    </ui:VisualElement>
</ui:UXML>
